{
  "name": "Plexura Technology Consulting",
  "short_name": "Plexura",
  "description": "Leading IT consulting, web development, software development, and AI solutions in Las Vegas and Utah. Expert full-stack development and cybersecurity services.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A1A2F",
  "theme_color": "#007BFF",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "categories": [
    "business",
    "productivity",
    "technology"
  ],
  "keywords": [
    "IT consulting",
    "web development",
    "software development",
    "full stack development",
    "AI solutions",
    "Las Vegas",
    "Utah",
    "cybersecurity",
    "cloud services",
    "mobile development"
  ],
  "shortcuts": [
    {
      "name": "Contact Us",
      "short_name": "Contact",
      "description": "Get in touch with Plexura",
      "url": "/#contact",
      "icons": [
        {
          "src": "/favicon-96x96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Our Services",
      "short_name": "Services",
      "description": "View our technology services",
      "url": "/services",
      "icons": [
        {
          "src": "/favicon-96x96.png",
          "sizes": "96x96"
        }
      ]
    }
  ]
}